<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Class Name="roseKnife" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQACAAAAAgAEAAAAAAAAAAAAAAAAAAABBBCAAAAAAA=</HashCode>
      <FileName>G:\Users\Administrator\Desktop\gammaru_game_files\master\Classes\PlayerSkill.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="scoopPot" Collapsed="true">
    <Position X="2.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>G:\Users\Administrator\Desktop\gammaru_game_files\master\Classes\PlayerSkill.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="skillSceneBtn" Collapsed="true">
    <Position X="5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIgAAAAAAAAAACAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>G:\Users\Administrator\Desktop\gammaru_game_files\master\Classes\PlayerSkill.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SlotGroup" Collapsed="true">
    <Position X="16.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACQAAAAAAAAAAAAAAAAAAAABQAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>G:\Users\Administrator\Desktop\gammaru_game_files\master\Classes\UI.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RadioGroup" Collapsed="true">
    <Position X="16.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAABAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>G:\Users\Administrator\Desktop\gammaru_game_files\master\Classes\UI.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SkillSlot" Collapsed="true">
    <Position X="1.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIBAAgQAIgAAAAAAAAAgAAAQABACAAACFDCHAAAAAI=</HashCode>
      <FileName>G:\Users\Administrator\Desktop\gammaru_game_files\master\Classes\UI.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UtilityButton" Collapsed="true">
    <Position X="5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAIAAACAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>G:\Users\Administrator\Desktop\gammaru_game_files\master\Classes\UI.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HelloWorld" Collapsed="true">
    <Position X="18.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IgiIiAAAAAAAAAAAAAAAABAAAAAgAAIAABQCAACAAAA=</HashCode>
      <FileName>G:\Users\Administrator\Desktop\gammaru_game_files\master\Classes\HelloWorldScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SkillUpgradeScene" Collapsed="true">
    <Position X="24" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IwCIBAECAEAIAAAAAAAAABAAgAQgAAIAABEACACAAAA=</HashCode>
      <FileName>G:\Users\Administrator\Desktop\gammaru_game_files\master\Classes\SkillUpgradeScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CollectionScene" Collapsed="true">
    <Position X="20.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IQAIAAAAAAAAAAAAAAAAABAAAAAAAAIAABAAAACAAAA=</HashCode>
      <FileName>G:\Users\Administrator\Desktop\gammaru_game_files\master\Classes\CollectionScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConstructionScene" Collapsed="true">
    <Position X="22.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IQAIAAAAAAAAAAAAAAAAABAAAAAAAAIAABAAAACAAAA=</HashCode>
      <FileName>G:\Users\Administrator\Desktop\gammaru_game_files\master\Classes\ConstructionScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EquipmentScene" Collapsed="true">
    <Position X="24" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IQAIAAAAAAAAAAAAAAAAABAAAAAAAAIAABAAAACAAAA=</HashCode>
      <FileName>G:\Users\Administrator\Desktop\gammaru_game_files\master\Classes\EquipmentScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ValueScene" Collapsed="true">
    <Position X="20.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IQAIAAAAAAAAAAAAAAAAABAAAAAAAAIAABAAAACAAAA=</HashCode>
      <FileName>G:\Users\Administrator\Desktop\gammaru_game_files\master\Classes\ValueScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="unitBase" Collapsed="true">
    <Position X="18.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>G:\Users\Administrator\Desktop\gammaru_game_files\master\Classes\unit.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnitBase" Collapsed="true">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IoKBgEAABMAABQggADIAEAAAABAwgQABAARCDFBAAQI=</HashCode>
      <FileName>G:\Users\Administrator\Desktop\gammaru_game_files\master\Classes\UnitBase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlanariaBox" Collapsed="true">
    <Position X="22.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAABAAAAAAAAgAAAAIAAQAAAAAAAAAgAA=</HashCode>
      <FileName>G:\Users\Administrator\Desktop\gammaru_game_files\master\Classes\Planaria.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Planaria" Collapsed="true">
    <Position X="9.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IgKCgEAABAAgPYTgAANAUVAAEAR7gAEBELRCLAIAAUo=</HashCode>
      <FileName>G:\Users\Administrator\Desktop\gammaru_game_files\master\Classes\Planaria.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NormalPlanaria" Collapsed="true">
    <Position X="7.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAEAA=</HashCode>
      <FileName>G:\Users\Administrator\Desktop\gammaru_game_files\master\Classes\PlanariaUnits.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RainbowPlanaria" Collapsed="true">
    <Position X="9.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAEAAAAAAAAAAAAAAABAAAAAAEI=</HashCode>
      <FileName>G:\Users\Administrator\Desktop\gammaru_game_files\master\Classes\PlanariaUnits.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExtendedPlanaria" Collapsed="true">
    <Position X="11.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAABAAAAAAAAAABCAAAAAAA=</HashCode>
      <FileName>G:\Users\Administrator\Desktop\gammaru_game_files\master\Classes\PlanariaUnits.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mouse" Collapsed="true">
    <Position X="20.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IoCAAACAAIAAAAAAAAAAAAAQAAAgAADAAQAAAAABACA=</HashCode>
      <FileName>G:\Users\Administrator\Desktop\gammaru_game_files\master\Classes\Mouse.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppDelegate" Collapsed="true">
    <Position X="18.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAACAAQAAAEAAAAAAAAAAAAg=</HashCode>
      <FileName>G:\Users\Administrator\Desktop\gammaru_game_files\master\Classes\AppDelegate.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Area" Collapsed="true">
    <Position X="14" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>G:\Users\Administrator\Desktop\gammaru_game_files\master\Classes\Area.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Malgun Gothic" Size="9" />
</ClassDiagram>