<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AppDelegate" Collapsed="true">
    <Position X="19.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAACAAQAAAEAAAAAAAAAAAAg=</HashCode>
      <FileName>C:\Users\Administrator\Desktop\gammaru_game_files\master\Classes\AppDelegate.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mouse" Collapsed="true">
    <Position X="22.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IoCAAACAAIAAAQAAAAAAAAAQAAAgAADAAQAAAAABACA=</HashCode>
      <FileName>C:\Users\Administrator\Desktop\gammaru_game_files\master\Classes\Mouse.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RoseKnife" Collapsed="true">
    <Position X="5.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQACAAAAAgAEAAAAAAAAAAAAAAAAAAAABACAAAAAAg=</HashCode>
      <FileName>C:\Users\Administrator\Desktop\gammaru_game_files\master\Classes\PlayerSkill.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Decontaminant" Collapsed="true">
    <Position X="7.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAABACAAAAAAA=</HashCode>
      <FileName>C:\Users\Administrator\Desktop\gammaru_game_files\master\Classes\PlayerSkill.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScoopPot" Collapsed="true">
    <Position X="10" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAABACAAAAAAA=</HashCode>
      <FileName>C:\Users\Administrator\Desktop\gammaru_game_files\master\Classes\PlayerSkill.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BackToIntro" Collapsed="true">
    <Position X="12.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAABACAAAAAAA=</HashCode>
      <FileName>C:\Users\Administrator\Desktop\gammaru_game_files\master\Classes\PlayerSkill.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SkillSceneBtn" Collapsed="true">
    <Position X="1" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAgAAAAAAAAAACAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>C:\Users\Administrator\Desktop\gammaru_game_files\master\Classes\PlayerSkill.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Poison" Collapsed="true">
    <Position X="0.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAABAAAgIAAAAgAABAAAAAAAACAAIAAABRDCIEQAEI=</HashCode>
      <FileName>C:\Users\Administrator\Desktop\gammaru_game_files\master\Classes\Poison.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PoisonExEffect" Collapsed="true">
    <Position X="2.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAgIAAAAgAABAAAAAAAACAAIAAABRDCIEQAEI=</HashCode>
      <FileName>C:\Users\Administrator\Desktop\gammaru_game_files\master\Classes\Poison.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ResultScene" Collapsed="true">
    <Position X="19.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IwCIgAAAAAAAAAAAAAAAABAAAAAgAAIAABAAAACAAAA=</HashCode>
      <FileName>C:\Users\Administrator\Desktop\gammaru_game_files\master\Classes\ResultScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="unitBase" Collapsed="true">
    <Position X="22.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Administrator\Desktop\gammaru_game_files\master\Classes\unit.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConstructionScene" Collapsed="true">
    <Position X="22.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IQAIAAAAAAAAAAAAAAAAABAAAAAAAAIAABAAAACAAAA=</HashCode>
      <FileName>C:\Users\Administrator\Desktop\gammaru_game_files\master\Classes\ConstructionScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EquipmentScene" Collapsed="true">
    <Position X="24.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IwCIAAAAAAAAAAAAAAAAABAAAAAgAAIAABAAAACAAAA=</HashCode>
      <FileName>C:\Users\Administrator\Desktop\gammaru_game_files\master\Classes\EquipmentScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MenuButton" Collapsed="true">
    <Position X="21" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAgAAAAIAEAAIAAAABAAAAAAAAEQAQQAAABAAAAAAAA=</HashCode>
      <FileName>C:\Users\Administrator\Desktop\gammaru_game_files\master\Classes\SceneChangeButtons.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ValueScene" Collapsed="true">
    <Position X="24.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IQAIAAAAAAAAAAAAAAAAABAAAAAAAAIAABAAAACAAAA=</HashCode>
      <FileName>C:\Users\Administrator\Desktop\gammaru_game_files\master\Classes\ValueScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Area" Collapsed="true">
    <Position X="21" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAAABAAAAIAAAAAAAAAAAAIAAAAQAAAIQAAAQAI=</HashCode>
      <FileName>C:\Users\Administrator\Desktop\gammaru_game_files\master\Classes\Area.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HelloWorld" Collapsed="true">
    <Position X="19.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IhiIiAAAAAAAAQAAAAAAABAAAAEgIAIAABQCAACAAAA=</HashCode>
      <FileName>C:\Users\Administrator\Desktop\gammaru_game_files\master\Classes\HelloWorldScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShopScene" Collapsed="true">
    <Position X="21" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IQAIAAAAAAIIAAAAAAAAABAAAAAAAAIAABAAAACAAAA=</HashCode>
      <FileName>C:\Users\Administrator\Desktop\gammaru_game_files\master\Classes\ShopScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UIBase" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAGAIABQAAAAEAAAAAgAAAAAAQABACDAAAQhI=</HashCode>
      <FileName>C:\Users\Administrator\Desktop\gammaru_game_files\master\Classes\UI.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SlotGroup" Collapsed="true">
    <Position X="3.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAABYAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Administrator\Desktop\gammaru_game_files\master\Classes\UI.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RadioGroup" Collapsed="true">
    <Position X="3.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAABAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Administrator\Desktop\gammaru_game_files\master\Classes\UI.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SkillSlot" Collapsed="true">
    <Position X="8.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACBAAgQAAgAAAAgAAAAgEAAQABAAAAFCFDCHAAAAgY=</HashCode>
      <FileName>C:\Users\Administrator\Desktop\gammaru_game_files\master\Classes\UI.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AreaUI" Collapsed="true">
    <Position X="14.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEACAAAAAACgCAAECACAAAAIAEBABACCAACAAI=</HashCode>
      <FileName>C:\Users\Administrator\Desktop\gammaru_game_files\master\Classes\UI.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Profile" Collapsed="true">
    <Position X="16.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACBAgAAAAAAAAEAAAABACAQAAkQAAABBGAAAiAAw=</HashCode>
      <FileName>C:\Users\Administrator\Desktop\gammaru_game_files\master\Classes\UI.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UtilityButton" Collapsed="true">
    <Position X="1" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAIAAACAAAAAAAAAAAAABCCAAAAAI=</HashCode>
      <FileName>C:\Users\Administrator\Desktop\gammaru_game_files\master\Classes\UI.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnitBase" Collapsed="true">
    <Position X="5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IoKBgGAABMAgBQggADIAEAAAABAwgQABAARCDFBAAQI=</HashCode>
      <FileName>C:\Users\Administrator\Desktop\gammaru_game_files\master\Classes\UnitBase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlanariaBox" Collapsed="true">
    <Position X="24.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAABAAAAAAAAgAAAAIAAQAAAAAAAAAgAA=</HashCode>
      <FileName>C:\Users\Administrator\Desktop\gammaru_game_files\master\Classes\Planaria.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Planaria" Collapsed="true">
    <Position X="7.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IgKCgEAABAAgPYTgBANAUVAAEAR7lBEBELRCLAIAAUo=</HashCode>
      <FileName>C:\Users\Administrator\Desktop\gammaru_game_files\master\Classes\Planaria.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NormalPlanaria" Collapsed="true">
    <Position X="7.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAEAA=</HashCode>
      <FileName>C:\Users\Administrator\Desktop\gammaru_game_files\master\Classes\PlanariaUnits.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RainbowPlanaria" Collapsed="true">
    <Position X="9.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAEAAAAAAAAAAAAAAABAAAAAAEI=</HashCode>
      <FileName>C:\Users\Administrator\Desktop\gammaru_game_files\master\Classes\PlanariaUnits.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExtendedPlanaria" Collapsed="true">
    <Position X="5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAABAAAAAAAAAABCAAAAAAA=</HashCode>
      <FileName>C:\Users\Administrator\Desktop\gammaru_game_files\master\Classes\PlanariaUnits.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Malgun Gothic" Size="9" />
</ClassDiagram>